# GitJournal

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  AppImageBuilder.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  analysis_options.yaml  build.yaml  changelog.yml  flutterw  l10n.yaml  launch_android.sh  melos.yaml  pubspec.yaml  screenshots.yaml
.circleci/: config.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  ios.yml  linux.yml
.reuse/: dep5
LICENSES/: Apache-2.0.txt  MIT.txt
android/: .gitignore  build.gradle  google-play-api-key.json  gradle.properties  gradlew  gradlew.bat  key.properties  settings.gradle
android/app/: build.gradle  keystore.jks
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  git.c  keygen.c  native-lib.cpp
android/app/src/main/java/com/example/journal/: CustomSshSessionFactory.java  GenerateSSHKeysTask.java  GitAddTask.java  GitCloneTask.java  GitCommitTask.java  GitPullTask.java  GitPushTask.java  GitRmTask.java  MainActivity.java
android/app/src/main/java/io/gitjournal/gitjournal/: AnyThreadResult.java  CustomSshSessionFactory.java  GenerateSSHKeysTask.java  Git.java  GitAddTask.java  GitCloneTask.java  GitCommitTask.java  GitInitTask.java  GitPullTask.java  GitPushTask.java  GitResetLastTask.java  GitRmTask.java  LogDumper.java  MainActivity.java  UriReceiverActivity.java
android/app/src/main/res/drawable/: ic_book.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_markdown.xml  ic_tasks.xml  launch_background.xml  quick_actions.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_book.xml  ic_markdown.xml  ic_tasks_round.xml
android/app/src/main/res/values/: ic_book_background.xml  ic_markdown_background.xml  ic_tasks_background.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-GB/changelogs/: 1.txt  4.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/secrets/: key.properties
benchmark/: strip_markdown.dart
docs/: android-dev-build.md  bump-flutter.md  git_hosts.md  ios-sentry-symbols.md  ios.md  linux.md  qa.md  release-checklist.md
fonts/: Lato-Regular.ttf.license  RobotoMono-Regular.ttf.license
git_test/: git.c  gitjournal.c  gitjournal.h  make.sh
gj_common/: .dockerignore  .gitignore  Dockerfile  Makefile  build-libgit2.sh  common.c  gitjournal.c  gitjournal.h  install_infer.sh  keygen.c  test.c
go/: go.mod  go.sum  hover.yaml
ios/: .gitignore  Gemfile  GoogleService-Info.plist  Podfile
lib/: .env.dart  analytics.dart  analytics_exp.dart  app.dart  app_localizations_context.dart  app_router.dart  app_settings.dart  appstate.dart  change_notifiers.dart  datetime_utils.dart  error_reporting.dart  features.dart  file_storage.dart  gitapp.dart  iap.dart  journal_list.dart  l10n.dart  main.dart  main.widgetbook.dart  main2.dart  main_autocomplete.dart  main_dashbook.dart  main_dns.dart  main_features.dart  main_graph.dart  main_webview.dart  main_zeroconf.dart  monarch.dart  monarch_localizations_delegate.dart  note.dart  note_editor.dart  note_fileName.dart  note_folder.dart  note_viewer.dart  notes_repository.dart  oauthapp.dart  repository.dart  (+9 more)
(+599 files in other folders)
