## SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
##
## SPDX-License-Identifier: Apache-2.0

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
